{
  "name": "yuhoito-dashboard",
  "version": "1.0.0",
  "description": "伊東雄歩 コンテンツ管理ダッシュボード",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
